* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.nav-bar {
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo {
  color: white;
  font-size: 28px;
  margin: 10px 15px;
}
.nav-links {
  font-size: 18px;
  display: flex;
  gap: 20px;
  margin: 10px 15px;
}
.nav-links a {
  text-decoration: none;
  color: white;
}
.nav-links :hover {
  color: black;
}
.first-page {
  background-color: whitesmoke;
  background-image: url(images/banner3.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}
.first-page h3 {
  text-align: center;
  width: 50%;
  padding: 60px 60px;
  font-size: 55px;
}
span {
  color: darkmagenta;
}
.second-page {
  padding-top: 30px;
  background-color: whitesmoke;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.page-heading {
  font-size: 60px;
}
.second-page h3 {
  font-size: 28px;
  padding-bottom: 30px;
}

.card {
  padding-top: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 10px;
  transition: 0.3s ease-in-out;
}
.one {
  height: 170px;
}
.two {
  height: 180px;
}

.three {
  height: 200px;
}
.four {
  height: 200px;
}
.one,
.two,
.three {
  background-color: #a9a9a9;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 5px;
}
.card h3 {
  font-size: 28px;
  color: #000000;
}

.card:hover {
  transform: translateY(-5px);
}

.card p {
  padding-top: 5px;
  font-size: 16px;
  color: white;
}
.flex-1 {
  display: flex;
  gap: 20px;
}
.flex-2 {
  display: flex;
  gap: 20px;
  margin-left: 15px;
}
.third-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .About {
    display: flex;
    text-align: center;
    background: #808080;
  }
  .About h3 {
    font-size: 40px;
    font-weight: bold;
    color: darkmagenta;
  }
  .about-disc {
    padding-top: 150px;
  } */
.About p {
  color: rgb(0, 0, 0);
  padding-top: 20px;
  font-size: 20px;
}
.four-page {
  height: 240px;
  width: 100%;
}
.partiners {
  background-color: B6D0E2;
  text-align: center;
}
.partiners h1 {
  font-size: 40px;
  font-weight: bold;
}
.partiner-images {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}
footer {
  padding-top: 20px;
  background-color: #333;
  color: white;
  text-align: center;
  height: 60px;
}
footer h1 {
  padding-top: 20px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  font-size: 28px;
}
@media screen and (max-width: 480px) {
  .logo {
    display: none;
  }
  .nav-bar {
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 15px;
    text-align: center;
    font-size: 20px;
    display: flex;
    gap: 20px;
    /* margin: 10px 15px; */
  }
  .first-page h3 {
    /* text-align: center; */

    font-size: 35px;
  }
  span {
    color: darkmagenta;
  }

  .second-page {
    padding-top: 30px;
    background-color: whitesmoke;
    width: 100%;
    height: 880px;
    text-align: center;
  }
  .page-heading {
    font-size: 60px;
  }
  .second-page h3 {
    font-size: 20px;
    padding-bottom: 30px;
  }
  .one {
    height: 250px;
  }
  .two {
    height: 250px;
  }

  .three {
    height: 280px;
  }
  .four {
    height: 280px;
  }
  .card p {
    /* padding-top: 5px; */
    font-size: 16px;
    color: white;
  }
  .flex-1 {
    display: block;
    /* gap: 20px  ; */
  }
  .flex-2 {
    display: block;
    /* gap: 20px  ; */
    margin-left: 15px;
  }

  .third-page {
    flex-direction: column;
  }
  .owner {
    margin-top: 140%;
  }
}
